src/network/command/proto/GetSceneMapInfoScRsp.rs
// This file is generated by rust-protobuf 3.7.1. Do not edit
// .proto file is parsed by pure
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_results)]
#![allow(unused_mut)]

//! Generated file from `GetSceneMapInfoScRsp.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_3_7_1;

// @@protoc_insertion_point(message:GetSceneMapInfoScRsp)
#[derive(PartialEq,Clone,Default,Debug)]
pub struct GetSceneMapInfoScRsp {
    // message fields
    // @@protoc_insertion_point(field:GetSceneMapInfoScRsp.content_id)
    pub content_id: u32,
    // @@protoc_insertion_point(field:GetSceneMapInfoScRsp.unk1)
    pub unk1: bool,
    // @@protoc_insertion_point(field:GetSceneMapInfoScRsp.entry_story_line_id)
    pub entry_story_line_id: u32,
    // @@protoc_insertion_point(field:GetSceneMapInfoScRsp.scene_map_info)
    pub scene_map_info: ::std::vec::Vec<super::SceneMapInfo::SceneMapInfo>,
    // @@protoc_insertion_point(field:GetSceneMapInfoScRsp.retcode)
    pub retcode: u32,
    // special fields
    // @@protoc_insertion_point(special_field:GetSceneMapInfoScRsp.special_fields)
    pub special_fields: ::protobuf::SpecialFields,
}

impl<'a> ::std::default::Default for &'a GetSceneMapInfoScRsp {
    fn default() -> &'a GetSceneMapInfoScRsp {
        <GetSceneMapInfoScRsp as ::protobuf::Message>::default_instance()
    }
}

impl GetSceneMapInfoScRsp {
    pub fn new() -> GetSceneMapInfoScRsp {
        ::std::default::Default::default()
    }

    fn generated_message_descriptor_data() -> ::protobuf::reflect::GeneratedMessageDescriptorData {
        let mut fields = ::std::vec::Vec::with_capacity(5);
        let mut oneofs = ::std::vec::Vec::with_capacity(0);
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "content_id",
            |m: &GetSceneMapInfoScRsp| { &m.content_id },
            |m: &mut GetSceneMapInfoScRsp| { &mut m.content_id },
        ));
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "unk1",
            |m: &GetSceneMapInfoScRsp| { &m.unk1 },
            |m: &mut GetSceneMapInfoScRsp| { &mut m.unk1 },
        ));
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "entry_story_line_id",
            |m: &GetSceneMapInfoScRsp| { &m.entry_story_line_id },
            |m: &mut GetSceneMapInfoScRsp| { &mut m.entry_story_line_id },
        ));
        fields.push(::protobuf::reflect::rt::v2::make_vec_simpler_accessor::<_, _>(
            "scene_map_info",
            |m: &GetSceneMapInfoScRsp| { &m.scene_map_info },
            |m: &mut GetSceneMapInfoScRsp| { &mut m.scene_map_info },
        ));
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "retcode",
            |m: &GetSceneMapInfoScRsp| { &m.retcode },
            |m: &mut GetSceneMapInfoScRsp| { &mut m.retcode },
        ));
        ::protobuf::reflect::GeneratedMessageDescriptorData::new_2::<GetSceneMapInfoScRsp>(
            "GetSceneMapInfoScRsp",
            fields,
            oneofs,
        )
    }
}

impl ::protobuf::Message for GetSceneMapInfoScRsp {
    const NAME: &'static str = "GetSceneMapInfoScRsp";

    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::Result<()> {
        while let Some(tag) = is.read_raw_tag_or_eof()? {
            match tag {
                88 => {
                    self.content_id = is.read_uint32()?;
                },
                120 => {
                    self.unk1 = is.read_bool()?;
                },
                32 => {
                    self.entry_story_line_id = is.read_uint32()?;
                },
                26 => {
                    self.scene_map_info.push(is.read_message()?);
                },
                80 => {
                    self.retcode = is.read_uint32()?;
                },
                tag => {
                    ::protobuf::rt::read_unknown_or_skip_group(tag, is, self.special_fields.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u64 {
        let mut my_size = 0;
        if self.content_id != 0 {
            my_size += ::protobuf::rt::uint32_size(11, self.content_id);
        }
        if self.unk1 != false {
            my_size += 1 + 1;
        }
        if self.entry_story_line_id != 0 {
            my_size += ::protobuf::rt::uint32_size(4, self.entry_story_line_id);
        }
        for value in &self.scene_map_info {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint64_size(len) + len;
        };
        if self.retcode != 0 {
            my_size += ::protobuf::rt::uint32_size(10, self.retcode);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.special_fields.unknown_fields());
        self.special_fields.cached_size().set(my_size as u32);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::Result<()> {
        if self.content_id != 0 {
            os.write_uint32(11, self.content_id)?;
        }
        if self.unk1 != false {
            os.write_bool(15, self.unk1)?;
        }
        if self.entry_story_line_id != 0 {
            os.write_uint32(4, self.entry_story_line_id)?;
        }
        for v in &self.scene_map_info {
            ::protobuf::rt::write_message_field_with_cached_size(3, v, os)?;
        };
        if self.retcode != 0 {
            os.write_uint32(10, self.retcode)?;
        }
        os.write_unknown_fields(self.special_fields.unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn special_fields(&self) -> &::protobuf::SpecialFields {
        &self.special_fields
    }

    fn mut_special_fields(&mut self) -> &mut ::protobuf::SpecialFields {
        &mut self.special_fields
    }

    fn new() -> GetSceneMapInfoScRsp {
        GetSceneMapInfoScRsp::new()
    }

    fn clear(&mut self) {
        self.content_id = 0;
        self.unk1 = false;
        self.entry_story_line_id = 0;
        self.scene_map_info.clear();
        self.retcode = 0;
        self.special_fields.clear();
    }

    fn default_instance() -> &'static GetSceneMapInfoScRsp {
        static instance: GetSceneMapInfoScRsp = GetSceneMapInfoScRsp {
            content_id: 0,
            unk1: false,
            entry_story_line_id: 0,
            scene_map_info: ::std::vec::Vec::new(),
            retcode: 0,
            special_fields: ::protobuf::SpecialFields::new(),
        };
        &instance
    }
}

impl ::protobuf::MessageFull for GetSceneMapInfoScRsp {
    fn descriptor() -> ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::Lazy::new();
        descriptor.get(|| file_descriptor().message_by_package_relative_name("GetSceneMapInfoScRsp").unwrap()).clone()
    }
}

impl ::std::fmt::Display for GetSceneMapInfoScRsp {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for GetSceneMapInfoScRsp {
    type RuntimeType = ::protobuf::reflect::rt::RuntimeTypeMessage<Self>;
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x1aGetSceneMapInfoScRsp.proto\x1a\x12SceneMapInfo.proto\"\xc7\x01\n\
    \x14GetSceneMapInfoScRsp\x12\x1d\n\ncontent_id\x18\x0b\x20\x01(\rR\tcont\
    entId\x12\x12\n\x04unk1\x18\x0f\x20\x01(\x08R\x04unk1\x12-\n\x13entry_st\
    ory_line_id\x18\x04\x20\x01(\rR\x10entryStoryLineId\x123\n\x0escene_map_\
    info\x18\x03\x20\x03(\x0b2\r.SceneMapInfoR\x0csceneMapInfo\x12\x18\n\x07\
    retcode\x18\n\x20\x01(\rR\x07retcodeb\x06proto3\
";

/// `FileDescriptorProto` object which was a source for this generated file
fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    static file_descriptor_proto_lazy: ::protobuf::rt::Lazy<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::Lazy::new();
    file_descriptor_proto_lazy.get(|| {
        ::protobuf::Message::parse_from_bytes(file_descriptor_proto_data).unwrap()
    })
}

/// `FileDescriptor` object which allows dynamic access to files
pub fn file_descriptor() -> &'static ::protobuf::reflect::FileDescriptor {
    static generated_file_descriptor_lazy: ::protobuf::rt::Lazy<::protobuf::reflect::GeneratedFileDescriptor> = ::protobuf::rt::Lazy::new();
    static file_descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::FileDescriptor> = ::protobuf::rt::Lazy::new();
    file_descriptor.get(|| {
        let generated_file_descriptor = generated_file_descriptor_lazy.get(|| {
            let mut deps = ::std::vec::Vec::with_capacity(1);
            deps.push(super::SceneMapInfo::file_descriptor().clone());
            let mut messages = ::std::vec::Vec::with_capacity(1);
            messages.push(GetSceneMapInfoScRsp::generated_message_descriptor_data());
            let mut enums = ::std::vec::Vec::with_capacity(0);
            ::protobuf::reflect::GeneratedFileDescriptor::new_generated(
                file_descriptor_proto(),
                deps,
                messages,
                enums,
            )
        });
        ::protobuf::reflect::FileDescriptor::new_generated_2(generated_file_descriptor)
    })
}


feat: 4.0 protos

src/network/command/proto/GetSceneMapInfoScRsp.rs
// This file is generated by rust-protobuf 3.7.1. Do not edit
// .proto file is parsed by pure
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_results)]
#![allow(unused_mut)]

//! Generated file from `GetSceneMapInfoScRsp.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_3_7_1;

// @@protoc_insertion_point(message:GetSceneMapInfoScRsp)
#[derive(PartialEq,Clone,Default,Debug)]
pub struct GetSceneMapInfoScRsp {
    // message fields
    // @@protoc_insertion_point(field:GetSceneMapInfoScRsp.is_monster_track)
    pub is_monster_track: bool,
    // @@protoc_insertion_point(field:GetSceneMapInfoScRsp.entry_story_line_id)
    pub entry_story_line_id: u32,
    // @@protoc_insertion_point(field:GetSceneMapInfoScRsp.scene_map_info)
    pub scene_map_info: ::std::vec::Vec<super::SceneMapInfo::SceneMapInfo>,
    // @@protoc_insertion_point(field:GetSceneMapInfoScRsp.content_id)
    pub content_id: u32,
    // @@protoc_insertion_point(field:GetSceneMapInfoScRsp.retcode)
    pub retcode: u32,
    // special fields
    // @@protoc_insertion_point(special_field:GetSceneMapInfoScRsp.special_fields)
    pub special_fields: ::protobuf::SpecialFields,
}

impl<'a> ::std::default::Default for &'a GetSceneMapInfoScRsp {
    fn default() -> &'a GetSceneMapInfoScRsp {
        <GetSceneMapInfoScRsp as ::protobuf::Message>::default_instance()
    }
}

impl GetSceneMapInfoScRsp {
    pub fn new() -> GetSceneMapInfoScRsp {
        ::std::default::Default::default()
    }

    fn generated_message_descriptor_data() -> ::protobuf::reflect::GeneratedMessageDescriptorData {
        let mut fields = ::std::vec::Vec::with_capacity(5);
        let mut oneofs = ::std::vec::Vec::with_capacity(0);
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "is_monster_track",
            |m: &GetSceneMapInfoScRsp| { &m.is_monster_track },
            |m: &mut GetSceneMapInfoScRsp| { &mut m.is_monster_track },
        ));
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "entry_story_line_id",
            |m: &GetSceneMapInfoScRsp| { &m.entry_story_line_id },
            |m: &mut GetSceneMapInfoScRsp| { &mut m.entry_story_line_id },
        ));
        fields.push(::protobuf::reflect::rt::v2::make_vec_simpler_accessor::<_, _>(
            "scene_map_info",
            |m: &GetSceneMapInfoScRsp| { &m.scene_map_info },
            |m: &mut GetSceneMapInfoScRsp| { &mut m.scene_map_info },
        ));
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "content_id",
            |m: &GetSceneMapInfoScRsp| { &m.content_id },
            |m: &mut GetSceneMapInfoScRsp| { &mut m.content_id },
        ));
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "retcode",
            |m: &GetSceneMapInfoScRsp| { &m.retcode },
            |m: &mut GetSceneMapInfoScRsp| { &mut m.retcode },
        ));
        ::protobuf::reflect::GeneratedMessageDescriptorData::new_2::<GetSceneMapInfoScRsp>(
            "GetSceneMapInfoScRsp",
            fields,
            oneofs,
        )
    }
}

impl ::protobuf::Message for GetSceneMapInfoScRsp {
    const NAME: &'static str = "GetSceneMapInfoScRsp";

    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::Result<()> {
        while let Some(tag) = is.read_raw_tag_or_eof()? {
            match tag {
                48 => {
                    self.is_monster_track = is.read_bool()?;
                },
                8 => {
                    self.entry_story_line_id = is.read_uint32()?;
                },
                42 => {
                    self.scene_map_info.push(is.read_message()?);
                },
                104 => {
                    self.content_id = is.read_uint32()?;
                },
                72 => {
                    self.retcode = is.read_uint32()?;
                },
                tag => {
                    ::protobuf::rt::read_unknown_or_skip_group(tag, is, self.special_fields.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u64 {
        let mut my_size = 0;
        if self.is_monster_track != false {
            my_size += 1 + 1;
        }
        if self.entry_story_line_id != 0 {
            my_size += ::protobuf::rt::uint32_size(1, self.entry_story_line_id);
        }
        for value in &self.scene_map_info {
            let len = value.compute_size();
            my_size += 1 + ::protobuf::rt::compute_raw_varint64_size(len) + len;
        };
        if self.content_id != 0 {
            my_size += ::protobuf::rt::uint32_size(13, self.content_id);
        }
        if self.retcode != 0 {
            my_size += ::protobuf::rt::uint32_size(9, self.retcode);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.special_fields.unknown_fields());
        self.special_fields.cached_size().set(my_size as u32);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::Result<()> {
        if self.is_monster_track != false {
            os.write_bool(6, self.is_monster_track)?;
        }
        if self.entry_story_line_id != 0 {
            os.write_uint32(1, self.entry_story_line_id)?;
        }
        for v in &self.scene_map_info {
            ::protobuf::rt::write_message_field_with_cached_size(5, v, os)?;
        };
        if self.content_id != 0 {
            os.write_uint32(13, self.content_id)?;
        }
        if self.retcode != 0 {
            os.write_uint32(9, self.retcode)?;
        }
        os.write_unknown_fields(self.special_fields.unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn special_fields(&self) -> &::protobuf::SpecialFields {
        &self.special_fields
    }

    fn mut_special_fields(&mut self) -> &mut ::protobuf::SpecialFields {
        &mut self.special_fields
    }

    fn new() -> GetSceneMapInfoScRsp {
        GetSceneMapInfoScRsp::new()
    }

    fn clear(&mut self) {
        self.is_monster_track = false;
        self.entry_story_line_id = 0;
        self.scene_map_info.clear();
        self.content_id = 0;
        self.retcode = 0;
        self.special_fields.clear();
    }

    fn default_instance() -> &'static GetSceneMapInfoScRsp {
        static instance: GetSceneMapInfoScRsp = GetSceneMapInfoScRsp {
            is_monster_track: false,
            entry_story_line_id: 0,
            scene_map_info: ::std::vec::Vec::new(),
            content_id: 0,
            retcode: 0,
            special_fields: ::protobuf::SpecialFields::new(),
        };
        &instance
    }
}

impl ::protobuf::MessageFull for GetSceneMapInfoScRsp {
    fn descriptor() -> ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::Lazy::new();
        descriptor.get(|| file_descriptor().message_by_package_relative_name("GetSceneMapInfoScRsp").unwrap()).clone()
    }
}

impl ::std::fmt::Display for GetSceneMapInfoScRsp {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for GetSceneMapInfoScRsp {
    type RuntimeType = ::protobuf::reflect::rt::RuntimeTypeMessage<Self>;
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x1aGetSceneMapInfoScRsp.proto\x1a\x12SceneMapInfo.proto\"\xdd\x01\n\
    \x14GetSceneMapInfoScRsp\x12(\n\x10is_monster_track\x18\x06\x20\x01(\x08\
    R\x0eisMonsterTrack\x12-\n\x13entry_story_line_id\x18\x01\x20\x01(\rR\
    \x10entryStoryLineId\x123\n\x0escene_map_info\x18\x05\x20\x03(\x0b2\r.Sc\
    eneMapInfoR\x0csceneMapInfo\x12\x1d\n\ncontent_id\x18\r\x20\x01(\rR\tcon\
    tentId\x12\x18\n\x07retcode\x18\t\x20\x01(\rR\x07retcodeb\x06proto3\
";

/// `FileDescriptorProto` object which was a source for this generated file
fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    static file_descriptor_proto_lazy: ::protobuf::rt::Lazy<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::Lazy::new();
    file_descriptor_proto_lazy.get(|| {
        ::protobuf::Message::parse_from_bytes(file_descriptor_proto_data).unwrap()
    })
}

/// `FileDescriptor` object which allows dynamic access to files
pub fn file_descriptor() -> &'static ::protobuf::reflect::FileDescriptor {
    static generated_file_descriptor_lazy: ::protobuf::rt::Lazy<::protobuf::reflect::GeneratedFileDescriptor> = ::protobuf::rt::Lazy::new();
    static file_descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::FileDescriptor> = ::protobuf::rt::Lazy::new();
    file_descriptor.get(|| {
        let generated_file_descriptor = generated_file_descriptor_lazy.get(|| {
            let mut deps = ::std::vec::Vec::with_capacity(1);
            deps.push(super::SceneMapInfo::file_descriptor().clone());
            let mut messages = ::std::vec::Vec::with_capacity(1);
            messages.push(GetSceneMapInfoScRsp::generated_message_descriptor_data());
            let mut enums = ::std::vec::Vec::with_capacity(0);
            ::protobuf::reflect::GeneratedFileDescriptor::new_generated(
                file_descriptor_proto(),
                deps,
                messages,
                enums,
            )
        });
        ::protobuf::reflect::FileDescriptor::new_generated_2(generated_file_descriptor)
    })
}
