src/network/command/proto/HCKADDLIGEB.rs
// This file is generated by rust-protobuf 3.7.1. Do not edit
// .proto file is parsed by pure
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_results)]
#![allow(unused_mut)]

//! Generated file from `HCKADDLIGEB.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_3_7_1;

// @@protoc_insertion_point(message:HCKADDLIGEB)
#[derive(PartialEq,Clone,Default,Debug)]
pub struct HCKADDLIGEB {
    // message fields
    // @@protoc_insertion_point(field:HCKADDLIGEB.stop_desc)
    pub stop_desc: ::std::string::String,
    // @@protoc_insertion_point(field:HCKADDLIGEB.unk1)
    pub unk1: u32,
    // special fields
    // @@protoc_insertion_point(special_field:HCKADDLIGEB.special_fields)
    pub special_fields: ::protobuf::SpecialFields,
}

impl<'a> ::std::default::Default for &'a HCKADDLIGEB {
    fn default() -> &'a HCKADDLIGEB {
        <HCKADDLIGEB as ::protobuf::Message>::default_instance()
    }
}

impl HCKADDLIGEB {
    pub fn new() -> HCKADDLIGEB {
        ::std::default::Default::default()
    }

    fn generated_message_descriptor_data() -> ::protobuf::reflect::GeneratedMessageDescriptorData {
        let mut fields = ::std::vec::Vec::with_capacity(2);
        let mut oneofs = ::std::vec::Vec::with_capacity(0);
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "stop_desc",
            |m: &HCKADDLIGEB| { &m.stop_desc },
            |m: &mut HCKADDLIGEB| { &mut m.stop_desc },
        ));
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "unk1",
            |m: &HCKADDLIGEB| { &m.unk1 },
            |m: &mut HCKADDLIGEB| { &mut m.unk1 },
        ));
        ::protobuf::reflect::GeneratedMessageDescriptorData::new_2::<HCKADDLIGEB>(
            "HCKADDLIGEB",
            fields,
            oneofs,
        )
    }
}

impl ::protobuf::Message for HCKADDLIGEB {
    const NAME: &'static str = "HCKADDLIGEB";

    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::Result<()> {
        while let Some(tag) = is.read_raw_tag_or_eof()? {
            match tag {
                10 => {
                    self.stop_desc = is.read_string()?;
                },
                16 => {
                    self.unk1 = is.read_uint32()?;
                },
                tag => {
                    ::protobuf::rt::read_unknown_or_skip_group(tag, is, self.special_fields.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u64 {
        let mut my_size = 0;
        if !self.stop_desc.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.stop_desc);
        }
        if self.unk1 != 0 {
            my_size += ::protobuf::rt::uint32_size(2, self.unk1);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.special_fields.unknown_fields());
        self.special_fields.cached_size().set(my_size as u32);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::Result<()> {
        if !self.stop_desc.is_empty() {
            os.write_string(1, &self.stop_desc)?;
        }
        if self.unk1 != 0 {
            os.write_uint32(2, self.unk1)?;
        }
        os.write_unknown_fields(self.special_fields.unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn special_fields(&self) -> &::protobuf::SpecialFields {
        &self.special_fields
    }

    fn mut_special_fields(&mut self) -> &mut ::protobuf::SpecialFields {
        &mut self.special_fields
    }

    fn new() -> HCKADDLIGEB {
        HCKADDLIGEB::new()
    }

    fn clear(&mut self) {
        self.stop_desc.clear();
        self.unk1 = 0;
        self.special_fields.clear();
    }

    fn default_instance() -> &'static HCKADDLIGEB {
        static instance: HCKADDLIGEB = HCKADDLIGEB {
            stop_desc: ::std::string::String::new(),
            unk1: 0,
            special_fields: ::protobuf::SpecialFields::new(),
        };
        &instance
    }
}

impl ::protobuf::MessageFull for HCKADDLIGEB {
    fn descriptor() -> ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::Lazy::new();
        descriptor.get(|| file_descriptor().message_by_package_relative_name("HCKADDLIGEB").unwrap()).clone()
    }
}

impl ::std::fmt::Display for HCKADDLIGEB {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for HCKADDLIGEB {
    type RuntimeType = ::protobuf::reflect::rt::RuntimeTypeMessage<Self>;
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x11HCKADDLIGEB.proto\">\n\x0bHCKADDLIGEB\x12\x1b\n\tstop_desc\x18\x01\
    \x20\x01(\tR\x08stopDesc\x12\x12\n\x04unk1\x18\x02\x20\x01(\rR\x04unk1b\
    \x06proto3\
";

/// `FileDescriptorProto` object which was a source for this generated file
fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    static file_descriptor_proto_lazy: ::protobuf::rt::Lazy<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::Lazy::new();
    file_descriptor_proto_lazy.get(|| {
        ::protobuf::Message::parse_from_bytes(file_descriptor_proto_data).unwrap()
    })
}

/// `FileDescriptor` object which allows dynamic access to files
pub fn file_descriptor() -> &'static ::protobuf::reflect::FileDescriptor {
    static generated_file_descriptor_lazy: ::protobuf::rt::Lazy<::protobuf::reflect::GeneratedFileDescriptor> = ::protobuf::rt::Lazy::new();
    static file_descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::FileDescriptor> = ::protobuf::rt::Lazy::new();
    file_descriptor.get(|| {
        let generated_file_descriptor = generated_file_descriptor_lazy.get(|| {
            let mut deps = ::std::vec::Vec::with_capacity(0);
            let mut messages = ::std::vec::Vec::with_capacity(1);
            messages.push(HCKADDLIGEB::generated_message_descriptor_data());
            let mut enums = ::std::vec::Vec::with_capacity(0);
            ::protobuf::reflect::GeneratedFileDescriptor::new_generated(
                file_descriptor_proto(),
                deps,
                messages,
                enums,
            )
        });
        ::protobuf::reflect::FileDescriptor::new_generated_2(generated_file_descriptor)
    })
}


Update protos for 4.4

src/network/command/proto/HCKADDLIGEB.rs
// This file is generated by rust-protobuf 3.7.1. Do not edit
// .proto file is parsed by pure
// @generated

// https://github.com/rust-lang/rust-clippy/issues/702
#![allow(unknown_lints)]
#![allow(clippy::all)]

#![allow(unused_attributes)]
#![cfg_attr(rustfmt, rustfmt::skip)]

#![allow(dead_code)]
#![allow(missing_docs)]
#![allow(non_camel_case_types)]
#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]
#![allow(trivial_casts)]
#![allow(unused_results)]
#![allow(unused_mut)]

//! Generated file from `HCKADDLIGEB.proto`

/// Generated files are compatible only with the same version
/// of protobuf runtime.
const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_3_7_1;

// @@protoc_insertion_point(message:HCKADDLIGEB)
#[derive(PartialEq,Clone,Default,Debug)]
pub struct HCKADDLIGEB {
    // message fields
    // @@protoc_insertion_point(field:HCKADDLIGEB.stop_desc)
    pub stop_desc: ::std::string::String,
    // @@protoc_insertion_point(field:HCKADDLIGEB.HAAFJLKHCKF)
    pub HAAFJLKHCKF: u32,
    // special fields
    // @@protoc_insertion_point(special_field:HCKADDLIGEB.special_fields)
    pub special_fields: ::protobuf::SpecialFields,
}

impl<'a> ::std::default::Default for &'a HCKADDLIGEB {
    fn default() -> &'a HCKADDLIGEB {
        <HCKADDLIGEB as ::protobuf::Message>::default_instance()
    }
}

impl HCKADDLIGEB {
    pub fn new() -> HCKADDLIGEB {
        ::std::default::Default::default()
    }

    fn generated_message_descriptor_data() -> ::protobuf::reflect::GeneratedMessageDescriptorData {
        let mut fields = ::std::vec::Vec::with_capacity(2);
        let mut oneofs = ::std::vec::Vec::with_capacity(0);
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "stop_desc",
            |m: &HCKADDLIGEB| { &m.stop_desc },
            |m: &mut HCKADDLIGEB| { &mut m.stop_desc },
        ));
        fields.push(::protobuf::reflect::rt::v2::make_simpler_field_accessor::<_, _>(
            "HAAFJLKHCKF",
            |m: &HCKADDLIGEB| { &m.HAAFJLKHCKF },
            |m: &mut HCKADDLIGEB| { &mut m.HAAFJLKHCKF },
        ));
        ::protobuf::reflect::GeneratedMessageDescriptorData::new_2::<HCKADDLIGEB>(
            "HCKADDLIGEB",
            fields,
            oneofs,
        )
    }
}

impl ::protobuf::Message for HCKADDLIGEB {
    const NAME: &'static str = "HCKADDLIGEB";

    fn is_initialized(&self) -> bool {
        true
    }

    fn merge_from(&mut self, is: &mut ::protobuf::CodedInputStream<'_>) -> ::protobuf::Result<()> {
        while let Some(tag) = is.read_raw_tag_or_eof()? {
            match tag {
                10 => {
                    self.stop_desc = is.read_string()?;
                },
                16 => {
                    self.HAAFJLKHCKF = is.read_uint32()?;
                },
                tag => {
                    ::protobuf::rt::read_unknown_or_skip_group(tag, is, self.special_fields.mut_unknown_fields())?;
                },
            };
        }
        ::std::result::Result::Ok(())
    }

    // Compute sizes of nested messages
    #[allow(unused_variables)]
    fn compute_size(&self) -> u64 {
        let mut my_size = 0;
        if !self.stop_desc.is_empty() {
            my_size += ::protobuf::rt::string_size(1, &self.stop_desc);
        }
        if self.HAAFJLKHCKF != 0 {
            my_size += ::protobuf::rt::uint32_size(2, self.HAAFJLKHCKF);
        }
        my_size += ::protobuf::rt::unknown_fields_size(self.special_fields.unknown_fields());
        self.special_fields.cached_size().set(my_size as u32);
        my_size
    }

    fn write_to_with_cached_sizes(&self, os: &mut ::protobuf::CodedOutputStream<'_>) -> ::protobuf::Result<()> {
        if !self.stop_desc.is_empty() {
            os.write_string(1, &self.stop_desc)?;
        }
        if self.HAAFJLKHCKF != 0 {
            os.write_uint32(2, self.HAAFJLKHCKF)?;
        }
        os.write_unknown_fields(self.special_fields.unknown_fields())?;
        ::std::result::Result::Ok(())
    }

    fn special_fields(&self) -> &::protobuf::SpecialFields {
        &self.special_fields
    }

    fn mut_special_fields(&mut self) -> &mut ::protobuf::SpecialFields {
        &mut self.special_fields
    }

    fn new() -> HCKADDLIGEB {
        HCKADDLIGEB::new()
    }

    fn clear(&mut self) {
        self.stop_desc.clear();
        self.HAAFJLKHCKF = 0;
        self.special_fields.clear();
    }

    fn default_instance() -> &'static HCKADDLIGEB {
        static instance: HCKADDLIGEB = HCKADDLIGEB {
            stop_desc: ::std::string::String::new(),
            HAAFJLKHCKF: 0,
            special_fields: ::protobuf::SpecialFields::new(),
        };
        &instance
    }
}

impl ::protobuf::MessageFull for HCKADDLIGEB {
    fn descriptor() -> ::protobuf::reflect::MessageDescriptor {
        static descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::MessageDescriptor> = ::protobuf::rt::Lazy::new();
        descriptor.get(|| file_descriptor().message_by_package_relative_name("HCKADDLIGEB").unwrap()).clone()
    }
}

impl ::std::fmt::Display for HCKADDLIGEB {
    fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
        ::protobuf::text_format::fmt(self, f)
    }
}

impl ::protobuf::reflect::ProtobufValue for HCKADDLIGEB {
    type RuntimeType = ::protobuf::reflect::rt::RuntimeTypeMessage<Self>;
}

static file_descriptor_proto_data: &'static [u8] = b"\
    \n\x11HCKADDLIGEB.proto\"L\n\x0bHCKADDLIGEB\x12\x1b\n\tstop_desc\x18\x01\
    \x20\x01(\tR\x08stopDesc\x12\x20\n\x0bHAAFJLKHCKF\x18\x02\x20\x01(\rR\
    \x0bHAAFJLKHCKFb\x06proto3\
";

/// `FileDescriptorProto` object which was a source for this generated file
fn file_descriptor_proto() -> &'static ::protobuf::descriptor::FileDescriptorProto {
    static file_descriptor_proto_lazy: ::protobuf::rt::Lazy<::protobuf::descriptor::FileDescriptorProto> = ::protobuf::rt::Lazy::new();
    file_descriptor_proto_lazy.get(|| {
        ::protobuf::Message::parse_from_bytes(file_descriptor_proto_data).unwrap()
    })
}

/// `FileDescriptor` object which allows dynamic access to files
pub fn file_descriptor() -> &'static ::protobuf::reflect::FileDescriptor {
    static generated_file_descriptor_lazy: ::protobuf::rt::Lazy<::protobuf::reflect::GeneratedFileDescriptor> = ::protobuf::rt::Lazy::new();
    static file_descriptor: ::protobuf::rt::Lazy<::protobuf::reflect::FileDescriptor> = ::protobuf::rt::Lazy::new();
    file_descriptor.get(|| {
        let generated_file_descriptor = generated_file_descriptor_lazy.get(|| {
            let mut deps = ::std::vec::Vec::with_capacity(0);
            let mut messages = ::std::vec::Vec::with_capacity(1);
            messages.push(HCKADDLIGEB::generated_message_descriptor_data());
            let mut enums = ::std::vec::Vec::with_capacity(0);
            ::protobuf::reflect::GeneratedFileDescriptor::new_generated(
                file_descriptor_proto(),
                deps,
                messages,
                enums,
            )
        });
        ::protobuf::reflect::FileDescriptor::new_generated_2(generated_file_descriptor)
    })
}
